plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def mVersions = rootProject.ext.mVersions
def mDependencies = rootProject.ext.mDencies

android {
    compileSdk mVersions.compileSdk

    defaultConfig {
        minSdk mVersions.minSdk
        targetSdk mVersions.targetSdk
        versionCode mVersions.versionCode
        versionName mVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // 公共基本依赖
    mDependencies.each { k, v -> implementation v }

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences"

    // 状态栏相关
    api "com.google.accompanist:accompanist-insets:$accompanist_version"
    api "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // 导航
    api "androidx.navigation:navigation-compose:$navigation_compose"

    // 类似ViewPager
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    // coil
    api "com.google.accompanist:accompanist-coil:$accompanist_coil"
    api "io.coil-kt:coil-compose:$compose_coil"
}