plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def mVersions = rootProject.ext.mVersions

android {
    compileSdk mVersions.compileSdk

    defaultConfig {
        minSdk mVersions.minSdk
        targetSdk mVersions.targetSdk
        versionCode mVersions.versionCode
        versionName mVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences"

    // 状态栏相关
    api "com.google.accompanist:accompanist-insets:$accompanist_version"
    api "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // 导航
    api "androidx.navigation:navigation-compose:$navigation_compose"
}