# Compose_bili_talk

./: BaseConfig.gradle  READEME2.md  README.md  as_11301131.jks  build.gradle  key.properties  settings.gradle
QRzxing_lib/: build.gradle
QRzxing_lib/src/androidTest/java/com/jesen/qrzxing/: ExampleInstrumentedTest.kt
QRzxing_lib/src/main/: AndroidManifest.xml
QRzxing_lib/src/main/java/com/jesen/qrzxing/: QrCodeAnalyzer.kt  TranstionUtil.kt
QRzxing_lib/src/main/java/com/jesen/qrzxing/compose/: ModifierExt.kt  ScanDecoration.kt  ZxingComposable.kt
QRzxing_lib/src/main/java/com/jesen/qrzxing/debug/: DrawTest.kt  DrawTestFirst.kt  DrawTestUtil.kt
QRzxing_lib/src/test/java/com/jesen/qrzxing/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jesen/compose_bili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: defaultBanner.json
app/src/main/java/com/jesen/compose_bili/: BiliApp.kt  MainActivity.kt
app/src/main/java/com/jesen/compose_bili/base/: CommonListPagingDataSource.kt  RefreshStateUI.kt  SwipeRefreshColumnLayout.kt  SwipeRefreshGridLayout.kt  SwipeRefreshGridList.kt
app/src/main/java/com/jesen/compose_bili/datasource/: ColumnListDataSource.kt  FavoriteListDataSource.kt  FavoriteListPagingDataSource.kt  HomeContentPagingDataSource.kt  HomeVideoListDataSource.kt  NoticeListPagingDataSource.kt  RankingListDataSource.kt  RankingListPagingDataSource.kt  VideoColumnListDataSource.kt
app/src/main/java/com/jesen/compose_bili/datastore/: DataStoreUtil.kt
app/src/main/java/com/jesen/compose_bili/model/: FavoriteListM.kt  HomeM.kt  RankingM.kt  UserResult.kt  VideoDetailM.kt
app/src/main/java/com/jesen/compose_bili/navigation/: BottomNavigation.kt  NavUtil.kt  PageNavigation.kt  Test.kt
app/src/main/java/com/jesen/compose_bili/network/: BaseApi.kt  HomeServiceApi.kt  LoginServiceApi.kt  RegisterServiceApi.kt  RetrofitClient.kt  UserRepository.kt
app/src/main/java/com/jesen/compose_bili/repository/: HomeCatogryRepository.kt  HomeVideoListDataSource.kt  LazyColumnRepository.kt  NoticeListRepository.kt  ProfileRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/jesen/compose_bili/test/: NestedScrollTest.kt  NestedTestActivity.kt  TabViewTest.kt  TabViewTestActivity.kt  Test.kt
app/src/main/java/com/jesen/compose_bili/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/jesen/compose_bili/utils/: ColorUtil.kt  Constants.kt  MoshiUtil.kt  StringUtil.kt  UiUtil.kt  Util.kt
app/src/main/java/com/jesen/compose_bili/viewmodel/: FavoriteListViewModel.kt  HomeViewModel.kt  InputViewModel.kt  ProfileViewModel.kt  RankingViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_twotone_favorite_24.xml  ic_twotone_home_24.xml  ic_twotone_person_24.xml  ic_twotone_sort_24.xml  round_favorite_24.xml  round_filter_24.xml  round_home_24.xml  round_person_24.xml
app/src/main/res/raw/: lolitte_circle_loading.json  lolitte_red_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesen/compose_bili/: ExampleUnitTest.kt
biliexoplayer/: build.gradle
biliexoplayer/src/androidTest/java/com/jesen/biliexoplayer/: ExampleInstrumentedTest.kt
biliexoplayer/src/main/: AndroidManifest.xml
biliexoplayer/src/main/debug/: AndroidManifest.xml
biliexoplayer/src/main/java/com/jesen/biliexoplayer/: MainActivity.kt
biliexoplayer/src/main/java/com/jesen/biliexoplayer/debug/: MainActivity.kt
biliexoplayer/src/main/java/com/jesen/biliexoplayer/player/: ExoComposePlayer.kt  ExoEventListener.kt  ExoPlayerHolder.kt  PlayViewData.kt  PlayerViewManager.kt
biliexoplayer/src/main/res/drawable/: ic_round_lock_open.xml
biliexoplayer/src/main/res/layout/: exoplayer_texture_view.xml
biliexoplayer/src/main/res/raw/: lolitte_red_cat.json
biliexoplayer/src/main/res/values/: strings.xml
common_util_lib/: build.gradle
common_util_lib/src/main/: AndroidManifest.xml
common_util_lib/src/main/java/com/jesen/common_util_lib/custonnested/: NestedWrapCustomLayout.kt  ScrollableAppBar.kt
common_util_lib/src/main/java/com/jesen/common_util_lib/datastore/: DataStoreUtil.kt
common_util_lib/src/main/java/com/jesen/common_util_lib/paging/: CommonListPagingDataSource.kt  RefreshStateUI.kt  SwipeRefreshColumnLayout.kt  SwipeRefreshGridLayout.kt
common_util_lib/src/main/java/com/jesen/common_util_lib/utils/: ColorUtil.kt  CommonUiUtil.kt  ContextUtil.kt  GlobLocalValue.kt  LocalValue.kt  ModifierExt.kt  StringUtil.kt  TimeUtil.kt
retrofit_lib/: build.gradle
retrofit_lib/src/main/: AndroidManifest.xml
retrofit_lib/src/main/java/com/jesen/retrofit_lib/: BaseApi.kt  RetrofitClient.kt
retrofit_lib/src/main/java/com/jesen/retrofit_lib/api/: CommitApi.kt  FavoriteListApi.kt  FavoriteServiceApi.kt  HomeServiceApi.kt  LikeServiceApi.kt  LoginServiceApi.kt  NoticeListApi.kt  ProfileInfoApi.kt  RankingServiceApi.kt  RegisterServiceApi.kt  SearchTransApi.kt  VideoDetailApi.kt
retrofit_lib/src/main/java/com/jesen/retrofit_lib/com/: BaseMapper.kt  BaseModel.kt  ComConstants.kt  MoshiUtil.kt
retrofit_lib/src/main/java/com/jesen/retrofit_lib/exception/: NetException.kt
retrofit_lib/src/main/java/com/jesen/retrofit_lib/model/: AddCommentRetM.kt  FavoriteListM.kt  HomeM.kt  InteractionM.kt  NoticeListM.kt  ProfileM.kt  RankingM.kt  SaCommentListM.kt  TranslationM.kt  UserResult.kt  VideoDetailM.kt
retrofit_lib/src/main/java/com/jesen/retrofit_lib/response/: DataState.kt  ModelMapper.kt  Response.kt
videodetail_model/: build.gradle
videodetail_model/src/androidTest/java/com/jesen/videodetail_model/: ExampleInstrumentedTest.kt
videodetail_model/src/main/: AndroidManifest.xml
videodetail_model/src/main/debug/: AndroidManifest.xml
videodetail_model/src/main/java/com/jesen/videodetail_model/datasource/: CommentListDataSource.kt
videodetail_model/src/main/res/raw/: detail_loading_lottie.json
videodetail_model/src/main/res/values/: strings.xml  themes.xml
videodetail_model/src/test/java/com/jesen/videodetail_model/: ExampleUnitTest.kt
(+164 files in other folders)
