ext {

    isDebug = true

    isDetailPageDebug = true

    // 公共基本依赖
    compose_version = "1.1.0-beta01"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    lifecycle_runtime_ktx = "2.4.0"
    activity_compose_version = "1.4.0"

    mVersions = [
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0",
    ]

    mIds = [
            app              : "com.jesen.compose_bili",
            bilibanner       : "com.jesen.bilibanner",
            biliexoplayer    : "com.jesen.biliexoplayer",
            videodetail_model: "com.jesen.videodetail_model",
            splashmodule     : "com.jesen.bilisplash_model",
    ]

    host_url = [
            "release": "https://api.devio.org",
            "debug"  : "https://api.devio.org",
    ]

    // 公共基本依赖
    mDencies = [
            'core-ktx'          : "androidx.core:core-ktx:$core_ktx_version",
            'appcompat'         : "androidx.appcompat:appcompat:$appcompat_version",
            'material'          : "com.google.android.material:material:$material_version",
            'compose-ui'        : "androidx.compose.ui:ui:$compose_version",
            'compose-material'  : "androidx.compose.material:material:$compose_version",
            'compose-preview'   : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            'lifecycle-runtime' : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx",
            "activity-compose"  : "androidx.activity:activity-compose:$activity_compose_version",
            "junit"             : 'junit:junit:4.13.2',
            "ext-junit"         : 'androidx.test.ext:junit:1.1.3',
            'espresso'          : 'androidx.test.espresso:espresso-core:3.4.0',
            'ui-test-junit4'    : "androidx.compose.ui:ui-test-junit4:$compose_version",
            'compose-ui-tooling': "androidx.compose.ui:ui-tooling:$compose_version",
    ]
}
