// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //compose_version = '1.0.1'
        compose_version = '1.1.0-beta01'
        kotlin_version = "1.5.31"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = '1.7.0'

    material_version = '1.4.0'
    accompanist_version = '0.21.2-beta'
    accompanist_coil = '0.12.0'
    activity_compose_version = '1.4.0'

    lifecycle_viewmodel_compose = '2.4.0'
    lifecycle_viewmodel_ktx = '2.2.0'
    lifecycle_extensions = '2.2.0'
    lifecycle_runtime_ktx = '2.4.0'
    lifecycle_livedata_ktx = '2.4.0'

    paging_compose = '1.0.0-alpha14'
    paging_runtime_ktx = '3.1.0-rc01'
    paging_runtime = '3.1.0-rc01'
    appcompat_version = '1.3.1'

    navigation_compose = '2.4.0-alpha09'

    okhttp3_version = '4.9.0'
    retrofit_version = '2.9.0'

    glide_version = "4.12.0"

    kotlinx_coroutines = "1.5.2"

    datastore_preferences = '1.0.0'
}