dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Compose_bili_talk"
include ':app'
include ':bilibanner_module'
include ':biliexoplayer_module'
include ':common_util_lib'
include ':videodetail_model'
include ':retrofit_lib'
include ':bilisplash_module'
