dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Compose_bili_talk"
include ':app'
include ':bilibanner'
include ':biliexoplayer'
