plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 自定义选项
def mVersions = rootProject.ext.mVersions
def mDependencies = rootProject.ext.mDencies
def mIds = rootProject.ext.mIds

android {
    compileSdk mVersions.compileSdk

    defaultConfig {
        applicationId mIds.app
        minSdk mVersions.minSdk
        targetSdk mVersions.targetSdk
        versionCode mVersions.versionCode
        versionName mVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // src代码中有可能需要用到跨模块交互
        buildConfigField("boolean", "isDebug", String.valueOf(isDebug))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    // 公共基本依赖
    mDependencies.each { k, v -> implementation v }

    implementation project(path: ':common_util_lib')
    implementation project(path: ':bilibanner')
    implementation project(path: ':biliexoplayer')


    // Icons部分图标找不到的问题
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // 可定义动画的Navigation库
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.3-beta"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    // moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-rc01"

    // 下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"

}