plugins {
    id 'kotlin-android'
}
if (isDebug ||isDetailPageDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-parcelize'

// 自定义选项
def mVersions = rootProject.ext.mVersions
def mDependencies = rootProject.ext.mDencies
def mIds = rootProject.ext.mIds

android {
    compileSdk mVersions.compileSdk

    defaultConfig {
        if (isDebug ||isDetailPageDebug) {
            applicationId mIds.videodetail_model
        }
        minSdk mVersions.minSdk
        targetSdk mVersions.targetSdk
        versionCode mVersions.versionCode
        versionName mVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 如果是组件化模式，需要单独运行时
            if (isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                // 集成化模式，整个项目打包apk
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    // release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // 公共基本依赖
    mDependencies.each { k, v -> implementation v }
    implementation project(path: ':common_util_lib')
    implementation project(path: ':retrofit_lib')
    implementation project(path: ':biliexoplayer')

    // ConstraintLayout
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
    // Icons部分图标找不到的问题
    api "androidx.compose.material:material-icons-extended:$compose_version"
}